{
  "name": "portfolio-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n FRONTEND,API -c cyan,magenta \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "install:all": "npm --prefix frontend i && npm --prefix backend i"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


